* {
  margin: 0;
  padding: 0;

  .career-container {
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    margin: 5% 0 5% 0;

    h1 {
      font-size: max(25px, 2vw);
      text-align: center;
      margin-bottom: 40px;
      color:  #3377ff;
    }
  }
  .card-banner-five {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
  }
  .cards-banner-five {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 25%;
    padding: 20px;
  }
  .image-five {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }
  .icon-banner-five {
    width: 130%;
    justify-content: space-around;
    border-radius: 10px;
  }
  .text-five {
    font-weight: bold;
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
  }
}

@media (max-width: 1080px) {
  .card-banner-five {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
  }
  .cards-banner-five {
    width: 30%;
  }
}
@media (max-width: 800px) {
  .card-banner-five {
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
  }
  .cards-banner-five {
    width: 35%;
    gap: 30px;
  }
}
@media (max-width: 600px) {
  .card-banner-five {
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
  }
  .cards-banner-five {
    width: 45%;
    gap: 30px;
  }
}
@media (max-width: 450px) {
  .card-banner-five {
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
  }
  .cards-banner-five {
    width: 45%;
    gap: 30px;
  }
}
@media (max-width: 420px) {
  .card-banner-five {
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
  }
  .cards-banner-five {
    width: 55%;
    gap: 30px;
  }
}
