* {
  margin: 0;
  padding: 0;
}
* .container {
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  margin: 5% 0;
}
* .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: max(70px, 3.5vw);
  padding: 0 0 5% 0;
}
* .card {
  width: 20%;
}
* .card-style {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  font-size: 22px;
}
* .card-price {
  display: flex;
  justify-content: center;
  padding: 10px 0 8px 0;
  font-size: 20px;
}
* .card-text {
  display: flex;
  justify-content: center;
}
* .card-button {
  display: flex;
  justify-content: center;
  padding: 15px 0;
}
* .card-button button {
  border: 1px solid blue;
  background-color: white;
  color: blue;
  padding: 7px 70px;
  border-radius: 3px;
}

@media (max-width: 1032px) {
  button {
    padding: 5px 50px !important;
  }
}
@media (max-width: 876px) {
  button {
    padding: 4px 40px !important;
  }
}
@media (max-width: 770px) {
  .card {
    width: 30%;
  }
  button {
    padding: 5px 35px !important;
  }
}
@media (max-width: 479px) {
  .card {
    width: 40%;
  }
  button {
    padding: 5px 33px !important;
  }
}/*# sourceMappingURL=banner.css.map */