* {
    margin: 0;
    padding: 0;
  
    .career-container-eight {
      padding: 0 10%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0px;
      margin: 5% 0 5% 0;

      h1 {
        font-size: max(25px, 2vw);
        text-align: center;
        margin-bottom: 40px;
      }
    }
    .card-banner-eight{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 90%;
    }
    .cards-banner-eight {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 25%;
      padding: 20px;
    }
    .image-eight {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      gap: 20px;
    }
    .icon-banner-eight {
      width: 130%;
      justify-content: space-around;
      border-radius: 10px;
    }
    .text-eight {
      font-weight: bold;
       font-size: 18px;
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 1080px) {
    .card-banner-eight {
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 30px;
    }
    .cards-banner-eight {
      width: 30%;
    }
  }
  @media (max-width: 800px) {
    .card-banner-eight {
      flex-wrap: wrap;
      width: 100%;
      gap: 30px;
    }
    .cards-banner-eight {
      width: 35%;
      gap: 30px;
    }
  }
  @media (max-width: 600px) {
    .card-banner-eight {
      flex-wrap: wrap;
      width: 100%;
      gap: 30px;
    }
    .cards-banner-eight {
      width: 45%;
      gap: 30px;
    }
  }
  @media (max-width: 450px) {
    .card-banner-eight {
      flex-wrap: wrap;
      width: 100%;
      gap: 30px;
    }
    .cards-banner-eight {
      width: 45%;
      gap: 30px;
    }
  }
  @media (max-width: 420px) {
    .card-banner-eight {
      flex-wrap: wrap;
      width: 100%;
      gap: 30px;
    }
    .cards-banner-eight {
      width: 55%;
      gap: 30px;
    }
  }
  